{
  "name": "steampup",
  "version": "1.0.0",
  "description": "Query Steampipe data sources with natural language",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm --require dotenv/config --project tsconfig.json src/index.ts"
  },
  "author": "Simon Collins",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "hnswlib-node": "^1.4.0",
    "langchain": "^0.0.15",
    "node-emoji": "^1.11.0",
    "openai": "^3.1.0",
    "ora": "^6.1.2",
    "pg": "^8.9.0",
    "prompts": "^2.4.2",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
